ENV='local'
API_PREFIX=http://localhost:3030/api/v1/
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRpY3R1bS5tYWduYUBmYXVjaWJ1c01vcmJpdmVoaWN1bGEuY2EiLCJyb2xlIjoiQWRtaW4iLCJpYXQiOjE1NTY4MDgwODUsImV4cCI6MTU1Njg5NDQ4NX0.sucEgmg2-5E7hIGJ9q-DsQrNHz1J8tm9PyjpXeStvps